<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/pastries2"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:minHeight="48dp"
        android:onClick="onUpdateClick"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:text="Статьи"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/favoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Избранные"
        android:onClick="onAddRecipeClick"
        android:src="@drawable/n444" />
    <!--    <LinearLayout-->
    <!--        android:id="@+id/posk"-->
    <!--        android:layout_width="377dp"-->
    <!--        android:layout_height="75dp"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:orientation="horizontal">-->

    <!--        &lt;!&ndash; Кнопка для выполнения поиска &ndash;&gt;-->

    <!--        <EditText-->
    <!--            android:id="@+id/editTextSearch"-->
    <!--            android:layout_width="218dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/gridLayout"-->
    <!--            android:layout_marginTop="0dp"-->

    <!--            android:hint="Поиск"-->
    <!--            android:inputType="textPersonName"-->
    <!--            />-->


    <!--        <Button-->
    <!--            android:id="@+id/btnSearch"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/editTextSearch"-->
    <!--            android:layout_marginTop="0dp"-->

    <!--            android:onClick="onSearchClick"-->
    <!--            android:text="Искать" />-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/favoritesButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_marginTop="0dp"-->
    <!--            android:layout_marginEnd="0dp"-->
    <!--            android:background="?android:selectableItemBackground"-->
    <!--            android:contentDescription="Избранные"-->
    <!--            android:onClick="onAddRecipeClick"-->
    <!--            android:src="@drawable/n444" />-->
    <!--    </LinearLayout>-->


    <!-- GridLayout для кнопок -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2"
        android:layout_below="@id/favoritesButton"
        >


        <Button
            android:id="@+id/pastries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:minHeight="48dp"
            android:onClick="onPastriesClick"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text="нейроотличность"
            android:textSize="18sp" />

        <Button
            android:id="@+id/desserts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:minHeight="48dp"
            android:onClick="onDessertsClick"
            android:text="аутизм"
            android:singleLine="true"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <Button
            android:id="@+id/salads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:minHeight="48dp"
            android:onClick="onSaladsClick"
            android:text="салаты"
            android:singleLine="true"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <Button
            android:id="@+id/fish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:minHeight="48dp"
            android:onClick="onFishClick"
            android:singleLine="true"
            android:text="рыба"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <Button
            android:id="@+id/poultry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:minHeight="48dp"
            android:onClick="onPoultryClick"
            android:singleLine="true"
            android:text="птица"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <Button
            android:id="@+id/meat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:minHeight="48dp"
            android:onClick="onMeatClick"
            android:singleLine="true"
            android:text="мясо"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <Button
            android:id="@+id/vegetables"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:minHeight="48dp"
            android:onClick="onVegetablesClick"
            android:singleLine="true"
            android:text="овощи"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
        <Button
            android:id="@+id/soups"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:minHeight="48dp"
            android:onClick="onSoupsClick"
            android:singleLine="true"
            android:text="супы"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
    </GridLayout>

    <!-- Прокручиваемый список (ListView) -->


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gridLayout"
        android:layout_marginTop="1dp"
        android:minHeight="48dp"

        />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="77dp"
        android:layout_height="272dp"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" /> <!-- Здесь drawer_menu - это ваше меню в ресурсах -->


</RelativeLayout>

